<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <section class="topHeader">
        <div class="icons-panel">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="titleBox">
            <h4 class="topTitle">FREE SHIPPING THIS WEEK ORDER OVER 55€</h4>
        </div>
        <div class="languageBox">
            <button>English</button>
        </div>
    </section>
    <header>
        <div class="logo">
            <h1>DRESS</h1>
        </div>
        <div class="searchBox">
            <input type="text" name="search" value="Enter your product name...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="user-panel">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-solid fa-bag-shopping"></i>
        </div>
    </header>
    <nav>
        <a href="">HOME</a>
        <a href="">CATEGORIES</a>
        <div class="menu-categories"><a href="">MEN'S</a>
            <div class="submenu">
                <div class="categories">
                    <a href="">FORMAL</a>
                    <a href="">CASUAL</a>
                    <a href="">SPORTS</a>
                    <a href="">SUNGLASES</a>
                    <a href="">JACKET</a>
                </div>
                <div class="bannerBox">
                    <img src="./images/banners/mens-banner.jpg" alt="">
                </div>
            </div>
        </div>
        <a href="">WOMEN'S</a>
        <a href="">JEWLERY</a>
        <a href="">BLOG</a>
        <a href="">HOT OFFERS</a>
    </nav>
    <section class="trendingItem">
        <div class="textBox">
            <h3>Trending Item</h3>
            <h1>Women's latest fashion sale</h1>
            <h4>starting at 20.00€</h4>
            <button class="buyTIem">SHOP NOW</button>
        </div>
    </section>
    <main>
        <h2>New Products</h2>
        <section class="products">
            <div class="grid-panel">
                <div class="product1">
                    <img src="./images/products/jacket-3.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product2">
                    <img src="./images/products/shirt-1.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product3">
                    <img src="./images/products/jacket-5.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product4">
                    <img src="./images/products/clothes-3.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product5">
                    <img src="./images/products/watch-3.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product6">
                    <img src="./images/products/watch-1.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product7">
                    <img src="./images/products/party-wear-1.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
                <div class="product8">
                    <img src="./images/products/sports-1.jpg" alt="">
                    <h4>Jacket</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-button">
                        <div class="price">
                            <p>45.00€</p>
                        </div>
                        <div class="add-button">
                            <button>Add</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="box1">
            <h1>Categories</h1>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
        </div>
        <div class="box2">
            <h1>Categories</h1>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
        </div>
        <div class="box3">
            <h1>Categories</h1>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
        </div>
        <div class="box4">
            <h1>Categories</h1>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
            <a href="">Lorem.</a>
        </div>
    </footer>
    <div class="icons-bar">
        <div class="payment"><img src="./images/payment.png" alt=""></div>
        <h3>Copyright <i class="fa-regular fa-copyright"></i> Dress all rights reserved.</h3>
    </div>


</body>

</html>